# webtimkiemus

./: demo.db  pom.xml
src/main/java/com/msita/demo/: StringDemoApplication.java  StringUtils.java
src/main/java/com/msita/demo/config/: ApacheTile.java
src/main/java/com/msita/demo/controller/: BaseController.java  MyGenerator.java  MyGeneratorBD.java  MyGeneratorHV.java  MyGeneratorKIN.java  MyGeneratorKN.java  MyGeneratorUV.java
src/main/java/com/msita/demo/controller/User/: WebSearchController.java
src/main/java/com/msita/demo/controller/User/UserNTDung/: NTdungController.java
src/main/java/com/msita/demo/controller/User/UserUngVien/: UngVienController.java
src/main/java/com/msita/demo/form/: Baidang.java  BaidangForm.java  CongViec.java  CongViecUngVien.java  HoSoUngTuyen.java  HocVan.java  KinhNghiem.java  KyNang.java  NganhNghe.java  NhaTuyenDung.java  UngVien.java  search.java
src/main/java/com/msita/demo/models/: BaidangModel.java  NhaTuyenDungModel.java  UngVienModel.java
src/main/java/com/msita/demo/repositories/: BaiDangRepository.java  BaiDangRepositoryModel.java  BaiDangRepositoryModel1.java  HSRepository.java  HocVanRepository.java  KyNangRepository.java  NTDModelRepository.java  NTDRepository.java  NganhNgheRepository.java  NganhNgher.java  UVRepository.java  UVRepositoryModel.java  kinhnghiemRepository.java
src/main/java/com/msita/demo/services/: NhaTuyenDungServices.java  UngVienServices.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/admin/: addCategory.jsp  addProduct.jsp  editProduct.jsp  listCategory.jsp  listProduct.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/jop/: cv.jsp  dangbai.jsp  danhsach.jsp  danhsachbd.jsp  danhsachungtuyen.jsp  deltails.jsp  editNTD.jsp  footer.jsp  footer1.jsp  header1.jsp  hocvan.jsp  homepage.jsp  homepage1.jsp  homepagesearch.jsp  hoso.jsp  kinhnghiem.jsp  kynang.jsp  login.jsp  loginUv.jsp  nganhnghe.jsp  nophoso.jsp  register.jsp  registerUv.jsp
src/main/webapp/WEB-INF/jsp/layout/: mainLayout.jsp
src/main/webapp/WEB-INF/jsp/layouts/: clientLayout2.jsp
src/main/webapp/WEB-INF/tags/: price.tag
src/test/java/com/msita/demo/: StringDemoApplicationTests.java
