
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://ec2-54-236-137-173.compute-1.amazonaws.com:5432/d6jcjj4u4r6gu5
spring.datasource.username=wfmapeqppogrvb
spring.datasource.password=f36ad7012123889f93f164dcdfcaebb0e7744898abdba32adbfcc6790b4a1620
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
